<html>

  <head>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300,500,700&display=swap" rel="stylesheet" />
  </head>
  <style>
    body{ 
      font-size: 15pt;
      font-family: arial;
      margin: 0;
      overflow-x: hidden;
      font-family: Poppins;
    }

    .main-wrapper {
      display: flex;
      flex-direction: column-reverse;
    }github

    .top-wrapper {
      box-shadow: 0px 0px 15px 0px #9BCBEB;
      background: white;
      position: fixed !important;
      top: 0 !important;
      width: 100%;
      justify-content: space-between;
      display: flex;
      align-items: center;
      z-index: 1;
    }

    .top-wrapper-attributes {
      box-shadow: 0px 0px 15px 0px #9BCBEB;
      background: white;
      position: fixed !important;
      top: 0 !important;
      width: 100%;
      justify-content: space-between;
      display: flex;
      align-items: center;
      z-index: 1;
    }

    .top-wrapper-left {
      display: flex;
      align-items: center;
    }

    .left-wrapper {
      box-shadow: 0px 0px 15px 0px #9BCBEB;
      width: 210px;
      height: 100vh;
      background: white;
      position: fixed;
      z-index: -1;
      top: 0;
    }

    .logo-text-wrapper {
      display: flex;
      align-items: center;
      padding: 10px;
    }
    
    .logo-image {
      width: 35px;
      border-radius: 23px;
      box-shadow: 0px 0px 15px 0px #c3e4fa;
      margin-right: 10px;
    }

    .logo-text {
      color:#003865;
      font-size:25px;
      font-weight: 700;
      margin-right: 20px;
    }

    .search-wrapper {
      background-color: #ebebeb;
      border-radius: 7px;
      display: flex;
      align-items: center;
      margin-right: 20px;
    }

    .search-text {
      color: #979797;
      font-size: 14px;
      padding: 5px 20px 5px 5px;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }

    .top-bar-form {
      margin: 0;
      display: flex;
      align-items: center;
    }

    .search-icon {
      width: 15px;
      height: 15px;
      margin: 0 5px 0 10px;
    }

    .filters-wrapper {
      display: flex;
      color: #003865;
      font-size: 14px;
    }

    .filters-text {
      font-weight: 500;
      margin-right: 10px;
      margin-left: 20px;
    }

    .filter-button-icon {
      max-height: 12px;
      max-width: 12px;
      margin-right: 5px;
      object-fit: cover;
    }

    .profile-menu-wrapper {
      display: flex;
      align-items: center;
      padding: 8px;
      border-radius: 7px;
      transition: 0.2s ease-in-out;
      margin-right: 10px;
    }

    .profile-menu-wrapper:hover {
      background: #d3dce2;
      cursor: pointer;
    }

    .profile-menu-text {
      font-weight: 500;
      font-size: 15px;
      color: #003865;
      margin: 0 10px 0 15px;
    }

    .profile-menu-caret {
      max-height: 12px;
      max-width: 12px;
      object-fit: cover;
    }

    .profile-menu-photo {
      max-height: 35px;
      max-width: 35px;
      object-fit: cover;
      border-radius: 20px;
    }

    .filter-button {
      display: flex;
      align-items: center;
      margin-right: 5px;
      border-radius: 30px;
      transition: 0.2s ease-in-out;
      padding: 3px 7px;
      border: none;
      background: white;
    }

    .filter-button:hover {
      background: #d3dce2;
      cursor: pointer;
    }

    .new-listing-btn-wrapper {
      padding-top: 60px;
      position: fixed;
    }

    .new-listing-btn {
      display: flex;
      align-items: center;
      background: #003865;
      border-radius: 7px;
      margin: 10px;
      justify-content: center;
      padding: 8px;
      transition: 0.2s ease-in-out;
      width: 175px;
    }

    .new-listing-btn:hover {
      cursor: pointer;
      background: #2d6897;
    }

    .new-listing-btn-text {
      color: white;
      font-weight: 500;
      font-size: 16px;
    }

    .new-listing-btn-icon {
      max-height: 15px;
      max-width: 15px;
      object-fit: cover;
      margin-right: 10px;
    }

    .messenger-text {
      font-weight: 500;
      font-size: 16px;
      color: #003865;
      margin-left: 10px;
      margin-top: 130px;
    }

    .item-pane-wrapper {
      margin-left: 230px;
      margin-top: 75px;
      display: flex;
      flex-wrap: wrap;
    }

    .item-feature-wrapper {
      height: 170px;
      width: 170px;
      border-radius: 10px;
      margin: 0 20px 20px 0;
      box-shadow: 0px 0px 8px 0px #9BCBEB;
      transition: 0.2s ease-in-out;
    }

    .item-feature-wrapper:hover {
      cursor: pointer;
      box-shadow: 0px 0px 15px 0px #78a9ca;
    }

    .item-feature-top {
      height: 110px;
      width: 170px;
    }

    .item-feature-photo {
      object-fit: cover;
      height: 100%;
      width: 170px;
      border-radius: 10px 10px 0 0;
    }

    .item-feature-white-heart {
      position: absolute;
      max-width: 30px;
      max-height: 30px;
      object-fit: cover;
      margin-left: -40px;
      margin-top: 10px;
      cursor: pointer;
      transition: 0.2s ease-in-out;
    }

    .item-feature-white-heart:hover {
      opacity: 0.8;
    }

    .item-feature-bottom-text {
      font-weight: 500;
      font-size: 13px;
      color: #003865;
      margin: 5px 10px 5px 10px;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }

    .item-feature-bottom-data-wrapper {
      display: flex;
      margin-left: 8px;
    }

    .item-feature-bottom-icon {
      max-width: 14px;
      max-height: 14px;
      object-fit: cover;
      margin: 0 3px;
    }

    .item-feature-bottom-standard-wrapper {
      display: flex;
      align-items: center;
    }

    .item-feature-bottom-money-wrapper {
      display: flex;
      align-items: center;
      margin-right: 5px;
    }

    .item-feature-bottom-text-standard {
      color: #9B9B9B;
      font-size: 12px;
      margin-right: 5px;
      margin-left: 1px;
    }

    .item-feature-bottom-text-white {
      color: white;
      font-size: 12px;
      margin-right: 3px;
      margin-left: 1px;
    }

    .item-feature-bottom-money-wrapper {
      background: #003865;
      border-radius: 5px;
      padding: 3px;
    }

    .search-bar-input {
      width: 500px;
    }

    .login-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-size: cover;
      background: url({{ url_for('static', filename='backgroundarrows.png') }});
    }

    .login-top-row-wrapper {
      display: flex;
      justify-content: space-between;
      margin: 10px 0 20px 30px;
      align-items: center;
    }

    .login-main-box {
      width: 600px;
      box-shadow: 0px 0px 15px 0px #9BCBEB;
      border-radius: 15px;
      background: white;
    }

    .login-form-wrapper {
      margin: 0 32px;
    }

    .form-title {
      color: #003865;
      font-size: 14px;
      font-weight: 500;
    }

    .login-submit-btn {
      border: none;
      background: #003865;
      color: white;
      font-weight: 500;
      border-radius: 5px;
      padding: 5px 10px;
      cursor: pointer;
      height: 30px;
      font-family: Poppins;
      transition: 0.2s ease-in-out;
    }

    .create-account-btn {
      border: none;
      background: white;
      color: #003865;
      font-weight: 500;
      border-radius: 5px;
      padding: 5px 10px;
      cursor: pointer;
      height: 30px;
      font-family: Poppins;
      transition: 0.2s ease-in-out;
      box-shadow: 0px 0px 15px 0px #9BCBEB;
    }

    .create-account-btn:hover {
      background: rgb(223, 223, 223);
    }

    .login-submit-btn:hover {
      opacity: 0.8;
    }

    .login-input {
      margin: 10px 0;
      height: 30px;
      background: rgb(236, 236, 236);
      border-radius: 5px;
    }

    .login-form {
      display: flex;
      flex-direction: column;
    }
  </style>


<body> 

  <div class="login-wrapper">
    <div class="login-main-box">
      <div class="login-top-row-wrapper">
        <div class="logo-text">Create Account</div>
        <div class="logo-text-wrapper">
          <img class="logo-image" src="{{url_for('static', filename='lion.png')}}" align="middle" />
          <div class="logo-text">
            DormSwap
          </div>
        </div>
      </div>
      <div class="login-form-wrapper">
        <form class="login-form" method="POST" action="/accountCreator">
            <div class="form-title">Username</div>
            <input class="login-input" placeholder="ilovedormswap" type="text" name="username">
            <div class="form-title">Email</div>
            <input class="login-input" placeholder="you@columbia.edu" type="text" name="email">
            <div class="form-title">Physical Address</div>
            <input class="login-input" placeholder="123 Morningside Dr." type="text" name="address">
            <div class="form-title">Venmo @</div>
            <input class="login-input" placeholder="dormswaplover123" type="text" name="venmo">
            <div class="form-title">Photo URL</div>
            <input class="login-input" placeholder="images.you.com/you" type="text" name="photo">
            <input class="login-submit-btn" type="submit" value="Create Account">
        </form>
        <form action="/logIn">
          <input class="create-account-btn" type="submit" value="Already have an account? Login">
        </form>
      </div>
    </div>
  </div>

</body>


</html>
