<html>

  <head>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300,500,700&display=swap" rel="stylesheet" />
  </head>
  <style>
      body{
          margin: 0;
          font-family: Poppins;
      }
      
      .main-wrapper {
          background: url({{ url_for('static', filename='backgroundarrows.png') }});
          height: 100vh;
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
      }

      .feature-box {
          background: white;
          border-radius: 15px;
          min-height: 125px;
          width: 600px;
          box-shadow: 0px 0px 20px 0px #9BCBEB;
          display: flex;
          flex-direction: column;
          padding: 20px;
          align-items: center;
          justify-content: center;
      }

      .error-text {
          color: red;
          font-weight: 500;
          font-size: 18px;
          text-align: center;
      }

      .login-form {
          margin-top: 20px;
          margin-bottom: -10px;
      }

      .login-button {
          background: #003865;
          border: none;
          border-radius: 5px;
          padding: 10px 20px;
          cursor: pointer;
          transition: 0.2s ease-in-out;
      }

      .login-button:hover {
          opacity: 0.8;
      }

      .login-button-text {
          color: white;
          font-weight: 500;
          font-family: Poppins;
      }
  </style>

<body> 
    <div class="main-wrapper">
        <div class="feature-box">
            <div class="error-text">Login failed. Make sure you entered the correct email and username combination.</div>
            <form class="login-form" action="/logIn">
                <button class="login-button">
                  <div class="login-button-text">⬅️&nbsp&nbsp&nbspTry again</div>
                </button>
              </form>
        </div>
    </div>
</body>


</html>
