<html>

  <head>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300,500,700&display=swap" rel="stylesheet" />
  </head>
  <style>
      body{
          margin: 0;
          font-family: Poppins;
      }
      
      .main-wrapper {
          background: url({{ url_for('static', filename='backgroundarrows.png') }});
          height: 100vh;
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
      }

      .feature-box {
          background: white;
          border-radius: 15px;
          height: 500px;
          width: 600px;
          box-shadow: 0px 0px 20px 0px #9BCBEB;
          display: flex;
      }

      .left-wrapper {
          width: 299px;
          height: 500px;
          border-right: 2px solid #003865;
      }

      .right-wrapper {
          width: 299px;
          height: 500px;
      }

      .header-text {
          color: #003865;
          font-weight: 500;
          font-size: 20px;
          margin: 20px;
      }
  </style>

<body> 
    <div class="main-wrapper">
        <div class="feature-box">
            <div class="left-wrapper">
                <div class="header-text">
                    Your Conversations
                </div>
            </div>
            <div class="right-wrapper">
                <div class="header-text">
                    {% if other_user == [] %}
                    <i>No chat selected</i>
                    {% else %}
                    {{other_user.user_name}}
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</body>


</html>
