<html>

  <head>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300,500,700&display=swap" rel="stylesheet" />
  </head>
  <style>
      body{
          margin: 0;
          font-family: Poppins;
      }
      
      .main-wrapper {
          background: url({{ url_for('static', filename='backgroundarrows.png') }});
          height: 100vh;
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
      }

      .feature-box {
          background: white;
          border-radius: 15px;
          height: 625px;
          width: 600px;
          box-shadow: 0px 0px 20px 0px #9BCBEB;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          padding: 20px;
      }

      .top-row-wrapper {
          display: flex;
          justify-content: space-between;
          margin-bottom: 15px;
      }

      .main-title {
          color:#003865;
          font-size: 22px;
          font-weight: 500;
          margin-bottom: 5px;
      }

      .low-button-wrap {
          display: flex;
          align-items: center;
      }

      .delete-button {
          border: none;
          background: rgb(236, 223, 223);
          color: rgb(128, 26, 26);
          cursor: pointer;
          border-radius: 5px;
          padding: 4px 8px;
          font-weight: 500;
          font-size: 14px;
          font-family: Poppins;
          margin-right: 10px;
      }

      .delete-form {
          margin: 0;
      }

      .profile-wrapper {
          display: flex;
          align-items: center;
      }

      .profile-photo {
        max-height: 30px;
        max-width: 30px;
        object-fit: cover;
        border-radius: 20px;
      }

      .profile-text {
          font-size: 14px;
          color:#003865;
          margin-left: 8px;
      }

      .top-data-wrapper {
          display: flex;
          align-items: center;
          margin-bottom: 5px;
          justify-content: flex-end;
      }

      .data-wrapper {
          display: flex;
          align-items: center;
      }

      .data-icon {
        max-width: 16px;
        max-height: 16px;
        object-fit: cover;
        margin: 0 3px;
      }

      .data-text {
        color: #9B9B9B;
        font-size: 14px;
        margin-right: 5px;
        margin-left: 1px;
      }

      .asking-text {
          background: #003865;
          border-radius: 5px;
          padding: 4px 8px;
          color: white;
          font-weight: 500;
          font-size: 14px;
      }

      .main-image {
          width: 500px;
          object-fit: cover;
          height: 300px;
          width: 600px;
          border-radius: 10px;
          box-shadow: 0px 0px 10px 0px #9BCBEB;
          margin-bottom: 15px;
      }

      .item-description {
          font-size: 14px;
          color: #9B9B9B;
          display: -webkit-box;
          -webkit-line-clamp: 4;
          -webkit-box-orient: vertical;  
          overflow: hidden;
      }

      .bottom-wrapper {
          padding-top: 10px;
          border-top: 1px solid #9B9B9B;
      }

      .message-field {
          width: 465px;
          margin-right: 10px;
      }

      .offer-field {
          width: 125px;
      }

      .offer-fields-wrapper {
          display: flex;
      }

      .offer-field-title {
          font-weight: 500;
          color: #003865;
          font-size: 15px;
          margin-bottom: 3px;
      }

      .offer-field-input {
          background: rgb(236, 236, 236);
          font-family: Poppins;
          border: none;
          padding: 10px;
          height: 30px;
          border-radius: 5px;
      }

      .offer-submit-btn {
          background: #003865;
          color: white;
          font-weight: 500;
          text-align: center;
          border: none;
          font-family: Poppins;
          width: 100%;
          margin-top: 10px;
          border-radius: 5px;
          height: 30px;
          cursor: pointer;
          transition: 0.2s ease-in-out;
          margin-bottom: -10px;
      }

      .offer-submit-btn:hover {
          opacity: 0.8;
      }

      .like-button-button {
          border: none;
          background: white;
          cursor: pointer;
      }

      .like-button-form {
          margin: 0;
      }
  </style>

<body> 
    <div class="main-wrapper">
        <div class="feature-box">
            <div>
                <div class="top-row-wrapper">
                    <div class="top-row-left-wrapper">
                        <div class="main-title">{{current_item.item_name}}</div>
                        <div class="profile-wrapper">
                            <img class="profile-photo" src="{{current_seller.photo}}" align="middle" />
                            <div class="profile-text">{{current_seller.user_name}}&nbsp{%for i in range(0, seller_rank)%} ⭐️{%endfor%}</div>
                        </div>
                    </div>
                    <div class="top-row-right-wrapper">
                        <div class="top-data-wrapper">
                            <div class="data-wrapper">
                                <img class="data-icon" src="{{url_for('static', filename='grayeye.png')}}" align="middle" />
                                <div class="data-text">
                                    {% if current_item.views %}
                                    {{current_item.views}}
                                    {% else %}
                                    0
                                    {% endif %}
                                </div>
                            </div>
                            <form class="like-button-form" action="/likeItem/{{current_user.user_id}}/{{current_item.item_id}}">
                                <button class="like-button-button">
                                    <div class="data-wrapper">
                                        <img class="data-icon" src="{{url_for('static', filename='grayheart.png')}}" align="middle" />
                                        <div class="data-text">
                                            {% if current_item.likes %}
                                            {{current_item.likes}}
                                            {% else %}
                                            0
                                            {% endif %}
                                        </div>
                                    </div>
                                </button>
                            </form>
                        </div>
                        <div class="low-button-wrap">
                            {% if current_item.seller_id == current_user.user_id %}
                            <form class="delete-form" action="/deleteItem/{{current_user.user_id}}/{{current_item.item_id}}">
                                <button class="delete-button">
                                    <div class="delete-text">Delete Item</div>
                                </button>
                            </form>
                            {% endif %}
                            <div class="asking-text">Asking: ${{current_item.price}}</div>
                        </div>
                    </div>
                </div>
                <img class="main-image" src="{{current_item.item_photo}}" align="middle" />
                <div class="item-description">{{current_item.description}}</div>
            </div>
            <div class="bottom-wrapper">
                <form class="offer-form" method="POST" action="/offerMaker/{{current_user.user_id}}/{{current_item.item_id}}">
                    <div class="offer-fields-wrapper">
                        <div class="offer-field-wrapper">
                            <div class="offer-field-title">Message:</div>
                            <input class="offer-field-input message-field" placeholder="Gimme this!" type="text" name="message">
                        </div>
                        <div class="offer-field-wrapper">
                            <div class="offer-field-title">Offer (in USD):</div>
                            <input class="offer-field-input offer-field" placeholder="${{current_item.price}}" type="number" name="message">
                        </div>
                    </div>
                    <input class="offer-submit-btn" type="submit" value="Send">
                </form>
            </div>
        </div>
    </div>
</body>


</html>
